.previous {
  text-decoration: none;
  position: absolute;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 3px 10px;
  font-size:xx-large;
  cursor: pointer;
}

.container {
    padding: 2rem;
  }
  .container h1 {
    text-align: center;
    margin-bottom: 1rem;
  }
  .container p{
    text-align: center;
    font-size: 1.2em;
    margin-bottom: 1rem;
  }
  .grid{
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2rem;
    @media (min-width: 1024px) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: white;
    padding: 30px;
    border: 1px solid rgba(139, 139, 139, 0.5);
    border-radius: 10px;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  }
  
  .card img{
    width: 40%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 1rem;
  }
  
  .card h2 {
    font-size: 1.3em;
    margin-bottom: 1rem;
  }
  
  .card button {
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
  }
  
  .card button:active {
    transform: translateY(2px);
  }